# sjema

./: .gitignore  README.md  pom.xml
src/main/java/ru/anatol/sjema/: BomUtil.java  JsonUtil.java
src/main/java/ru/anatol/sjema/converter/: Context.java  ConverterException.java
src/main/java/ru/anatol/sjema/converter/data/: DataModelToJsonDataConverter.java  DataModelToXmlDataConverter.java  JsonDataToDataModelConverter.java  XmlDataToDataModelConverter.java
src/main/java/ru/anatol/sjema/converter/view/: JsonViewToViewModelConverter.java  ViewModelToJsonViewConverter.java
src/main/java/ru/anatol/sjema/converter/view/structure/: JsonToStructureConverter.java  StructureToJsonConverter.java
src/main/java/ru/anatol/sjema/mapper/: Mapper.java  MapperException.java  MapperManager.java  MapperParams.java  Producer.java
src/main/java/ru/anatol/sjema/mapper/standard/dateFormat/: DateFormatConst.java  DateFormatMapper.java  DateFormatProducer.java
src/main/java/ru/anatol/sjema/mapper/standard/xmlDateTimeMapper/: XmlDateFormatConst.java  XmlDateFormatMapper.java  XmlDateFormatProducer.java
src/main/java/ru/anatol/sjema/model/: BaseType.java
src/main/java/ru/anatol/sjema/model/data/: DataConst.java  DataItem.java  DataModel.java  DataNode.java  DataRepeatableNode.java  DataRepeatableValue.java  DataSingleNode.java  DataSingleValue.java  DataValue.java
src/main/java/ru/anatol/sjema/model/view/: ViewConst.java  ViewContent.java  ViewElement.java  ViewElementRepeatable.java  ViewMapper.java  ViewMapperParams.java  ViewModel.java  ViewType.java  ViewTypeRestriction.java  ViewTypeRestrictionPattern.java  ViewValidation.java  ViewValidationError.java  ViewValidationGroup.java  ViewWidget.java
src/main/java/ru/anatol/sjema/printer/: ArrayPrinter.java  BooleanPrinter.java  DataModelPrinter.java  NumberPrinter.java  ObjectPrinter.java  Printer.java  StringPrinter.java  TempModelPrinter.java  TreeModelPrinter.java  ViewModelPrinter.java  XsdAttachmentUnmarshaller.java
src/main/java/ru/anatol/sjema/processor/: ViewModelProcessor.java
src/main/java/ru/anatol/sjema/producer/: Numerator.java  ProducerException.java  TempModelToTreeModelConverter.java  TempModelToViewModelConverter.java  ViewMapperProducer.java  ViewModelProducer.java  ViewStructureProducer.java  ViewWidgetProducer.java  XmlConst.java  XsdConst.java  XsdResolver.java  XsdSchemaResolver.java  XsdSchemaToTempModelConverter.java
src/main/java/ru/anatol/sjema/producer/id/: IdLayer.java  IdManager.java  ModeLayer.java  NameLayer.java  NamespaceLayer.java
src/main/java/ru/anatol/sjema/producer/model/temp/: TempComment.java  TempElement.java  TempElementRestriction.java  TempFacets.java  TempFacetsPattern.java  TempGroup.java  TempGroupAny.java  TempGroupRestriction.java  TempIdentifier.java  TempModel.java  TempSchema.java  TempType.java  TempTypeReference.java  TempTypeRestriction.java
src/main/java/ru/anatol/sjema/producer/model/tree/: TreeAny.java  TreeModel.java  TreeNode.java  TreeSchema.java  TreeType.java
src/main/java/ru/anatol/sjema/producer/standard/: StandardViewMapperProducer.java  StandardViewStructureProducer.java  StandardViewWidgetProducer.java
src/main/java/ru/anatol/sjema/readers/: DataModelReader.java  ReaderException.java  ViewModelReader.java  XmlDataReader.java  XsdSchemaReader.java
src/main/java/ru/anatol/sjema/simple/processor/: MessageProcessor.java
src/main/java/ru/anatol/sjema/simple/structure/: SimpleStructure.java
src/main/java/ru/anatol/sjema/simple/structure/converter/: JsonToStructureConverterImpl.java  StructureToJsonConverterImpl.java
src/main/java/ru/anatol/sjema/validator/: ValidatorException.java  ViewModelValidator.java
src/main/java/ru/anatol/sjema/validator/structure/: StructureValidator.java
src/main/java/ru/anatol/sjema/xml/: DomException.java  DomProcessor.java  DomUtil.java  NamespaceException.java  Namespaces.java  PathEvaluator.java  PathException.java  XPathUtil.java
src/main/java/ru/anatol/sjema/xml/path/: PathConst.java  XPath.java
src/main/java/ru/anatol/sjema/xml/path/constant/: Constant.java  ConstantInteger.java  (+2 more)
src/main/resources/xsd-schema/: XMLSchema.xsd
src/test/java/ru/anatol/sjema/test/simple/: ConverterTest.java  ResourceXsdResolver.java  TestUtil.java
src/test/resources/sjema/: data.xml  sjema.xsd
(+16 files in other folders)
